<apex:page showHeader="false" >
      <apex:includeLightning />
    <div id="lightning" />
    <script>
        $Lightning.use("c:FormularioHeroisAPP", function() {
          $Lightning.createComponent("c:FormularioHeroisCMP","" ,
              "lightning",
              function(cmp) {
                console.log("compoente foi carregado");
              }
          );
        });
    </script>
</apex:page>